/* *{
  margin: 0;
  padding: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-decoration: none;
}

.App {
  text-align: center;
}

.btn-section {
  display: flex;
  width: 200%;
  justify-content: space-around;
}

.UserSection {
  margin-top: 40px;
  display: flex;
  justify-content: space-evenly;
}

.Countersection {
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center; 
  min-height: 20vh; 
  font-size: 24px;
  border: 2px solid Oblack;
  padding: 20px;
  background-color: rgb(239, 246, 208);
}
 */


 #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}